##DB
db.port=1433
db.database=![KMZidnq9WQQ6WmSMwtXB7A==]
db.user=![MOmeSHomD7bhHZNqoB2Rgw==]
db.host=![J5r3yIuFax2tfA085wWiPg==]
db.password=![GO4w420w2Uw4q1R/wu/G6g==]

##Cloud-Hub
cloudhub.enviroment.id=![5h/U1glv/fHiYbLZRt1ZzZCaKXLC+Ewb1nPHFB52xHnsvt5QYC6FWw==]
cloudhub.password=![3kabxf/6xhBCDAz+6bdcCQ==]
cloudhub.username=![TtKsN+3jg1JyKxlhrycCjQ==]
cloudhub.domain=al-sys-coupa-to-db-api

##al_sys_coupa_api
al.sys.coupa.api.authorization=![jIOAPh9RehmjZxLXra2Tl8QPwlsRvEPUX1uBsK2CFENsT/x/hNByLiLS2WqUtp2AlRAM2j7QWlN8UPKMZF2BdrlztUqJjGXaHXL8sg1m8NJkSNH+0u60z38Av/0c+GOW]
al.sys.coupa.api.basepath=/api
al.sys.coupa.api.client_id=![p5Fbc+DsjuP8LpFJgU8jMrvIcebIofrM2/VFhsZAe7NTXMdBoSYwQw==]
al.sys.coupa.api.client_secret=![PVVT9K1or070KW07ZqHs7AU8ltpW/2bqjlnYJicgvNO4XD4vk0FV0g==]
al.sys.coupa.api.host=![4CcFdMKnM0wP3GXjmnNdmWfVO27YZUxEt+NgyuMVRZUmKnl7sBeBGw==]
al.sys.coupa.api.path=![qOxx9XWwNnyDfQIE8HCS4PB1UMaTF9wd]

